.results {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

@media screen and (min-width: 500px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }

  input[type="text"] {
    width: 70%;
  }
}

@media screen and (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px;
  margin: 20px;
  height: 100vh;
}

input[type="text"] {
  border: solid 2px #151517;
  padding: 10px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  width: 400px;
}

button {
  padding: 10px;
  border: solid 2px #151517;
  background-color: #151517;
  color: white;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
